<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Instabug/StructsAndEnums.cs">
    <Files>
      <File FileName="Instabug/libInstabug.linkwith.cs" Line="4" Column="158" />
      <File FileName="Instabug/ApiDefinition.cs" Line="13" Column="40" />
      <File FileName="Instabug/StructsAndEnums.cs" Line="3" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>