<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Instabug/ApiDefinition.cs">
    <Files>
      <File FileName="Instabug/libInstabug.linkwith.cs" Line="1" Column="1" />
      <File FileName="Instabug/ApiDefinition.cs" Line="61" Column="32" />
      <File FileName="Instabug/StructsAndEnums.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>